{
    "autoload": {
      "psr-4": {
        "Src\\": "src/",
        "App\\": "app/",
        "Routes\\": "app/routes/",
        "Config\\": "config/",
        "Public\\": "public/",
        "Tests\\": "tests/"
      }
    }
  }