{
  "scripts": {
    "build": "babel src --out-dir public --extensions '.jsx,.js'",
    "webpack": "npx webpack --watch --config webpack.config.js",
    "babel": "npx babel --watch pages --out-dir pages"
  },
  "devDependencies": {
    "@babel/cli": "^7.27.2",
    "@babel/core": "^7.27.1",
    "@babel/preset-env": "^7.27.2",
    "@babel/preset-react": "^7.27.1",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@heroui/button": "^2.2.21",
    "@heroui/card": "^2.2.20",
    "@heroui/image": "^2.2.13",
    "@mui/material": "^7.1.0",
    "@phosphor-icons/react": "^2.1.10",
    "clsx": "^2.1.1",
    "motion": "^12.18.1",
    "radix-ui": "^1.4.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwind-merge": "^3.3.1"
  }
}
